{
  "name": "web",
  "version": "0.0.1",
  "author": "Alec Marcus <github@alecmarc.us>",
  "private": true,
  "scripts": {
    "start": "astro dev",
    "build": "astro check && tsc --noEmit && astro build",
    "serve": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^1.1.3"
  }
}
